# debug=true
# trace=true
# Common Application properties (az osszes konfiguracios lehetoseg)
# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
server.port=8081

spring.application.name=actuatorproba

# logging.config Location of the logging configuration file. For instance, `classpath:logback.xml` for Logback.
logging.level.baeldung.sprgbtbsrtp=trace
logging.level.org.springframework.web=trace
logging.level.org.hibernate=ERROR

server.error.path=/error2

# \/ EZ nem mukodik
# management.port = 9000
# Annak ellenere, hogy alahuzza, EZ MUKODIK !!!
management.server.port: 9001
#management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true
# E nelkul 90% nem muxik (the only two available by default are /health and /info.) !!!
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=loggers # Do NOT expose this one
management.security.enabled = false